[System]
Name='KainTenun'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Bahan'
Range=[0 10]
NumMFs=3
MF1='Jelek':'gbellmf',[2.083 2.5 -1.388e-16]
MF2='Bagus':'trapmf',[1.25 4.583 5.417 8.75]
MF3='SangatBaik':'gaussmf',[1.771 10]

[Input2]
Name='Keterampilan'
Range=[0 10]
NumMFs=3
MF1='Kurang':'gbellmf',[2.083 2.5 -1.388e-16]
MF2='Baik':'trapmf',[1.25 4.583 5.417 8.75]
MF3='SangatBaik':'gaussmf',[1.769 10]

[Input3]
Name='WawasanPengetahuan'
Range=[0 30]
NumMFs=3
MF1='Kurang':'gbellmf',[6.24 2.5 1.142]
MF2='Baik':'trapmf',[11.85 15.12 17.91 21.28]
MF3='SangatBaik':'gaussmf',[5.313 32.28]

[Output1]
Name='Kualitas'
Range=[0 30]
NumMFs=3
MF1='Kurang':'gbellmf',[6.25 2.5 -1.11e-16]
MF2='Baik':'trapmf',[3.75 13.75 16.25 26.25]
MF3='SangatBaik':'gaussmf',[5.308 30]

[Output2]
Name='Corak'
Range=[0 30]
NumMFs=3
MF1='Biasa':'gbellmf',[6.25 2.5 -1.11e-16]
MF2='Bagus':'trapmf',[3.75 13.75 16.25 26.25]
MF3='Unik':'gaussmf',[5.308 30]

[Output3]
Name='Nilai'
Range=[0 1]
NumMFs=3
MF1='C':'gbellmf',[0.2083 2.5 -1.388e-17]
MF2='B':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='A':'gaussmf',[0.1769 1]

[Rules]
1 1 1, 1 1 1 (1) : 1
2 2 1, 1 2 1 (1) : 1
3 2 1, 1 1 2 (1) : 1
3 3 2, 2 2 3 (1) : 1
3 3 3, 3 2 3 (1) : 1
2 2 2, 2 2 2 (1) : 1
1 3 3, 3 1 2 (1) : 1
